{
  "name": "GameDay",
  "author": "Evan Young",
  "version": "0.1.0",
  "description": "A video-game information platform.",
  "keywords": [
    "video-games",
    "games",
    "steam"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DocCodes/GameDay.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "semver": "^5.4.1"
  }
}
